{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUANDAT;Database=CMSS;User ID=sa;Password=123;TrustServerCertificate=True;Connection Timeout=60;Max Pool Size=200;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "734880896906-gsg2enm6imr2ei0p2edrpn6eftvrb8gk.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "projectcontractmanagement2k3@gmail.com",
    "FromName": "Hệ Thống Quản Lý Hợp Đồng",
    "Password": "iuecnvgkwpgjczzx"
  },
  "AdminAccounts": {
    "Emails": [
      "tuandatne9323@gmail.com",
      "nguyenvanahhh289@gmail.com"
    ]
  }
}